MONGODB_URI=mongodb+srv://Tracking:12345@cluster0.bgq68.mongodb.net/Eco-Action?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MALEK

STRIPE_SECRET_KEY=sk_test_51Q3Ycn04h0rzqybRxSEaKF5cwUrOULwNlr8KzbhiAaYj07dw6m2O3W53O8DNxaGtVmPiky5W3YNuVZhQyMijjmnn00Sw3ZHI6z
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q3Ycn04h0rzqybR8WuN9Eb9HnDUcmGcmkSzhcQ8LIcda1hDOhlRu3t1nYgZh8bQL0QW7dwYSlRka2Y6ljOEnKu000k8RO6FFu
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret